<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage -->
    <title> AutoSyncX </title>
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Header section with logo -->
    <header>
        <a href="index.html">
            <img src="./logo/cover.png" alt="ASX Logo" class="logo">
        </a>
    </header>
    
    <!-- Main content section -->
    <div class="container">
        <!-- Introduction -->
        <h2>Welcome to AutoSyncX</h2>
        <p>ASX is your ultimate automated backup solution, ensuring your data is safe, secure, and always accessible. With ASX, you can say goodbye to the worry of losing critical information and hello to peace of mind.</p>
        
        <!-- Features list -->
        <h3>Features:</h3>
        <ul>
            <li>Automated Backups: Schedule backups at your convenience.</li>
            <li>Secure: AES-256 encryption keeps your data safe.</li>
            <li>Intuitive Interface: Easy-to-use dashboard for effortless management.</li>
            <li>Cross-Platform: Compatible with Windows, macOS, and Linux.</li>
            <li>Scalable: Flexible storage options to suit your needs.</li>
        </ul>
        
        <!-- Why ASX section -->
        <h3>Why ASX?</h3>
        <p>ASX simplifies your backup process, allowing you to focus on what matters most—your work. Say goodbye to manual backups and hello to efficiency with ASX.</p>
        
        <!-- Subscribe button -->
        <a href="signup.html" class="btn">Subscribe</a> 
    </div>
    
    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 AutoSyncX. All rights reserved.</p>
        <p>AutoSyncX is a product of Cavaliere Technologies, leading the way in data backup solutions.</p>
    </footer>
</body>
</html>

