<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the webpage -->
    <title>ASX: Subscribe</title>
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
    <!-- Header section with logo -->
    <header>
        <a href="index.html">
            <img src="./logo/cover.png" alt="ASX Logo" class="logo">
        </a>
    </header>
    
    <?php
    // PHP code to handle form submission
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // Connect to your database (replace host, username, password, and database name)
        // Include database configuration
        include('/config/config.php');
        $conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME);
        
        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }
        
        // Retrieve form data
        $name = $_POST["name"];
        $email = $_POST["email"];
        
        // Insert data into database (replace table_name and column_names accordingly)
        $sql = "INSERT INTO table_name (name, email) VALUES ('$name', '$email')";
        
        if ($conn->query($sql) === TRUE) {
            echo "<p>Data inserted successfully!</p>";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
        
        // Close database connection
        $conn->close();
    }
    ?>
    
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>    <!-- Footer section -->
    <footer style="position: absolute; bottom: 0; width: 100%;">
        <p>&copy; 2024 AutoSyncX. All rights reserved.</p>
        <p>AutoSyncX is a product of Cavaliere Technologies, leading the way in data backup solutions.</p>
    </footer>
</body>
</html>
