<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Signing Up</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./logo/cover.png" alt="ASX Logo" class="logo">
        </a>
    </header>
    <div class="container">
        <h2>Subscribe to ASX</h2>
        <p>Thank you for signing up! We appreciate your interest in our service.</p>
        <p>We'll keep you updated with the latest news and updates.</p>
    </div>
    <footer style="position: absolute; bottom: 0; width: 100%;">
        <p>&copy; 2024 ASX. All rights reserved.</p>
        <p>ASX is a product of XYZ Technologies, leading the way in data backup solutions.</p>
    </footer>
</body>
</html>
